backend/src/schema.graphql

type Query {
  LogInQuery(account: String!, password: String!): User
  SearchRestaurantByName(name: String!): [Restaurant]!
  GetRestaurantById(id: ID!): Restaurant!
}

type Mutation {
  createUser(name:String! ,account: String!, password: String!): User!
  createRestaurant(name:String!): Restaurant!
  createComment(name: String, userid: ID, restaurantid:ID!, body: String, star: Int, time: String): Comment!
  createRate(name: String!, userid: ID!, restaurantid:ID!, ratewhat: String!, star: Int!): Float!
  createTFRate(name: String!, userid: ID!, restaurantid:ID!, ratewhat: String!,TF: Boolean!): [Int!]!
  createGraph(name: String!, userid: ID!, restaurantid:ID!, graph: [[Int!]]): [[Int!]]
}

type User{
  id: ID!
  name: String!
  account: String!
  password: String!
}

type Restaurant{
  id: ID!
  name: String!
  comments: [Comment]!
  information: [Information]!
  sprate: [Sprate]!
  spTFrate: [SpTFrate]!
}

type Comment{
  name: String!
  person_id: ID!
  body: String!
  star: Int!
  time: String!
}

type Information{
  name: String!
  body: String!
}

type Sprate{
  name: String!
  score: Float!
  people: Int!
}

type SpTFrate{
  name: String!
  Tnum: Int!
  Fnum: Int!
}